ea4bc82a6ad023ab7ee23ee620429895
::res://::1753775219
export_presets.cfg::TextFile/TextFile::-1::1752549342::0::1::::<><><>0<>0<><>::
::res://addons/::1753677618
::res://addons/br2classes/::1753677618
br2classes.gd::GDScript/GDScript::7744320329497599267::1753677618::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1753677618::0::1::::<><><>0<>0<><>::
::res://addons/classdesc/::1753677537
classdesc.gd::GDScript/GDScript::3046207255810463722::1753677536::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1753677537::0::1::::<><><>0<>0<><>::
::res://data/::1753675425
::res://data/animation/::1753593609
CannonShoot.res::Curve/Curve::7669216552248183560::1753589000::0::1::::<><><>0<>0<><>::
::res://data/player/::1753675464
PlayerStat.res::Resource/Stats::2221976083199453871::1753675464::0::1::::<><><>0<>0<><>::uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs
::res://data/polygons/::1753675255
Hexagon.res::Resource/PolygonTemplate::5040133608627981437::1753675255::0::1::::<><><>0<>0<><>::uid://fh6pnnmdb5bb::::res://scripts/entity/spawner/PolygonTemplate.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://cytkn31452a5c::::res://textures/polygon/Hexagon.svg
Pentagon.res::Resource/PolygonTemplate::8272650793611102079::1753675255::0::1::::<><><>0<>0<><>::uid://fh6pnnmdb5bb::::res://scripts/entity/spawner/PolygonTemplate.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://3n5fuh4r80j8::::res://textures/polygon/Pentagon.svg
Square.res::Resource/PolygonTemplate::8010698781754148956::1753589000::0::1::::<><><>0<>0<><>::uid://fh6pnnmdb5bb::::res://scripts/entity/spawner/PolygonTemplate.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://r4axt8ualxf8::::res://textures/polygon/Square.svg
Triangle.res::Resource/PolygonTemplate::4210133585708508285::1753589000::0::1::::<><><>0<>0<><>::uid://fh6pnnmdb5bb::::res://scripts/entity/spawner/PolygonTemplate.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://c33i6yfedpd0k::::res://textures/polygon/Triangle.svg
::res://data/ui/::1753593609
::res://data/ui/bars/::1753675255
HPBar.res::Resource/BarTextureSet::5248116656787724772::1753675255::0::1::::<><><>0<>0<><>::uid://df0gnxmqw1id0::::res://scripts/rendering/ui/bars/BarTextureSet.cs<>uid://b6qbvgg4ym1c::::res://scripts/rendering/ui/bars/BarTexture.cs<>uid://2cv33xo46at1::::res://textures/ui/bars/HPEmpty.svg<>uid://cxdp8a740h4of::::res://textures/ui/bars/BarFrame.svg<>uid://imf6s66durqa::::res://textures/ui/bars/HPLow.svg<>uid://cl1pdwi0uq6gb::::res://textures/ui/bars/HPMedium.svg<>uid://df55dk4incgg4::::res://textures/ui/bars/HPHigh.svg
::res://scenes/::1753676682
Main.scn::PackedScene/PackedScene::3769434282057385372::1753676682::0::1::::<><><>0<>0<><>::uid://gpok6wqhadog::::res://scripts/world/World.cs<>uid://ben0wt2lg5lyf::::res://scripts/rendering/GridBG.cs<>uid://bjr20qw7hcsce::::res://scripts/world/Camera.cs<>uid://0x0n6ybifkf5::::res://scripts/entity/behaviour/player/Player.cs<>uid://6wlvenxnlul8::::res://data/player/PlayerStat.res<>uid://jrsq1fmp0ncl::::res://scripts/rendering/ui/StopRotating.cs<>uid://2cv33xo46at1::::res://textures/ui/bars/HPEmpty.svg<>uid://cxdp8a740h4of::::res://textures/ui/bars/BarFrame.svg<>uid://df55dk4incgg4::::res://textures/ui/bars/HPHigh.svg<>uid://bejotlvsh0dmm::::res://scripts/rendering/ui/bars/StatBar.cs<>uid://cg1hykb1d14dk::::res://data/ui/bars/HPBar.res<>uid://d2mirciaicxim::::res://textures/player/BasicBody.svg<>uid://8au7v2dw2h03::::res://scripts/entity/colliders/Hitbox.cs<>uid://cf8q1vuc3c2tb::::res://scripts/entity/animation/LinearAnimator.cs<>uid://dhja412mxcj2o::::res://data/animation/CannonShoot.res<>uid://ctlkn3fghegrb::::res://scripts/entity/behaviour/generic/Cannon.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://8n40thesuk4t::::res://scenes/player/projectiles/BasicBullet.scn<>uid://mvfg2e5ntl11::::res://textures/player/BasicCannon.svg<>uid://cpvm18i1xg42d::::res://scenes/player/projectiles/BasicDrone.scn<>uid://dk1rg2rbooeej::::res://textures/player/DroneCannon.svg<>uid://bhac1nmr7oj7w::::res://scenes/player/projectiles/BasicTrap.scn<>uid://3k1yikwt86a3::::res://textures/player/TrapCannon.svg<>uid://dy7daam48obbl::::res://scripts/world/MouseTracker.cs<>uid://dtn1bjc46jqw5::::res://scripts/entity/spawner/PolygonSpawner.cs<>uid://dmepbktqd13x5::::res://data/polygons/Square.res<>uid://b08ojxrspdsuf::::res://data/polygons/Triangle.res<>uid://dp4ll5rkryabn::::res://data/polygons/Pentagon.res<>uid://cd2qi8mulyfsv::::res://data/polygons/Hexagon.res<>uid://44ujrup4i7hk::::res://scripts/entity/spawner/ProjSpawner.cs
::res://scenes/player/::1753593609
::res://scenes/player/projectiles/::1753593609
BasicBullet.scn::PackedScene/PackedScene::2344875197459573653::1753589564::0::1::::<><><>0<>0<><>::uid://e3a1kkpgp6pa::::res://scripts/entity/Entity.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://bf82xm252en57::::res://textures/player/BasicBullet.svg<>uid://8au7v2dw2h03::::res://scripts/entity/colliders/Hitbox.cs
BasicDrone.scn::PackedScene/PackedScene::5869802736187985133::1753589564::0::1::::<><><>0<>0<><>::uid://5y3so1lii4db::::res://scripts/entity/behaviour/projectile/Drone.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://bnluqmxbd003x::::res://textures/player/BasicDrone.svg<>uid://8au7v2dw2h03::::res://scripts/entity/colliders/Hitbox.cs<>uid://5y1q5b528821::::res://scripts/entity/behaviour/Targeter.cs
BasicTrap.scn::PackedScene/PackedScene::2877911155943319562::1753589564::0::1::::<><><>0<>0<><>::uid://e3a1kkpgp6pa::::res://scripts/entity/Entity.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://c5pe4027l4fq7::::res://textures/player/BasicTrap.svg<>uid://8au7v2dw2h03::::res://scripts/entity/colliders/Hitbox.cs
::res://scenes/player/tanks/::1753010716
::res://scripts/::1753593609
::res://scripts/entity/::1753593609
Entity.cs::CSharpScript::338604923679051442::1753774045::0::1::::Entity<>CharacterBody2D<><>0<>0<><>::
Stats.cs::CSharpScript::5705228801650436109::1753774069::0::1::::Stats<>Resource<><>0<>0<><>::
TeamFunctions.cs::CSharpScript/CSharpScript::115524092667600666::1753774093::0::1::::<><><>0<>0<><>::
::res://scripts/entity/animation/::1753593609
LinearAnimator.cs::CSharpScript::5192929088000967427::1752937906::0::1::::LinearAnimator<>SegmentAnimator<><>0<>0<><>::
SegmentAnimator.cs::CSharpScript::1691968900690523499::1753438132::0::1::::SegmentAnimator<>Node2D<><>1<>0<><>::
::res://scripts/entity/behaviour/::1753593609
Targeter.cs::CSharpScript::2156819168398601196::1753607008::0::1::::Targeter<>Node2D<><>0<>0<><>::
::res://scripts/entity/behaviour/generic/::1753593609
Cannon.cs::CSharpScript::6129769415711860971::1753333630::0::1::::Cannon<>Node2D<><>0<>0<><>::
::res://scripts/entity/behaviour/player/::1753593609
Player.cs::CSharpScript::1803744584789604536::1753774617::0::1::::<>Entity<><>0<>0<><>::
::res://scripts/entity/behaviour/projectile/::1753593609
Drone.cs::CSharpScript::2156943371328800507::1753254972::0::1::::<>Entity<><>0<>0<><>::
::res://scripts/entity/behaviour/state_machine/::1753331368
::res://scripts/entity/colliders/::1753593609
Hitbox.cs::CSharpScript::2317504470182202722::1753606725::0::1::::Hitbox<>Area2D<><>0<>0<><>::
ICollidable.cs::CSharpScript/CSharpScript::4740471892566992761::1753774439::0::1::::<><><>0<>0<><>::
::res://scripts/entity/spawner/::1753593609
EntitySpawner.cs::CSharpScript::8678355025902537460::1753773797::0::1::::<>Node<><>0<>0<><>::
PolygonSpawner.cs::CSharpScript::8521267895769715362::1753335474::0::1::::<>Node<><>0<>0<><>::
PolygonTemplate.cs::CSharpScript::367304579588231571::1753774522::0::1::::PolygonTemplate<>Resource<><>0<>0<><>::
ProjSpawner.cs::CSharpScript::2096574756884823528::1753774030::0::1::::<>Node<><>0<>0<><>::
::res://scripts/rendering/::1753593609
GridBG.cs::CSharpScript::2695571221495449297::1753773574::0::1::::<>Node2D<><>0<>1<><>::
::res://scripts/rendering/ui/::1753593750
StopRotating.cs::CSharpScript::667916867030975995::1753773274::0::1::::StopRotating<>Node2D<><>0<>1<><>::
::res://scripts/rendering/ui/bars/::1753593609
BarTexture.cs::CSharpScript::135158924263557622::1753774109::0::1::::BarTexture<>Resource<><>0<>0<><>::
BarTextureSet.cs::CSharpScript::7562204457730425679::1753627780::0::1::::BarTextureSet<>Resource<><>0<>0<><>::
StatBar.cs::CSharpScript::2686640037040614888::1753774246::0::1::::StatBar<>TextureProgressBar<><>0<>0<><>::
::res://scripts/utility/::1753593609
ExtraMath.cs::CSharpScript/CSharpScript::3114836614550604249::1753774331::0::1::::<><><>0<>0<><>::
NodeQuery.cs::CSharpScript/CSharpScript::8963460210163615079::1753774350::0::1::::<><><>0<>0<><>::
::res://scripts/world/::1753593609
Camera.cs::CSharpScript::3054899577729412496::1753774358::0::1::::<>Camera2D<><>0<>0<><>::
MouseTracker.cs::CSharpScript::8910036557400223441::1753773175::0::1::::MouseTracker<>Node2D<><>0<>0<><>::
World.cs::CSharpScript::452968286922747102::1753683013::0::1::::<>Node<><>0<>0<><>::
::res://textures/::1753593609
::res://textures/boss/::1750858506
::res://textures/nova/::1750858508
::res://textures/player/::1753593648
BasicBody.svg::CompressedTexture2D/CompressedTexture2D::9079649574209341576::1750858766::1753593648::1::::<><><>0<>0<>59bad897693c02338f309d13a5eafc2e<>res://.godot/imported/BasicBody.svg-1586f858e53c8473af0a431d0e00ba15.ctex::
BasicBullet.svg::CompressedTexture2D/CompressedTexture2D::2807170473220980768::1750858776::1753593648::1::::<><><>0<>0<>a2c0e654680ca65e6a969eac180d9009<>res://.godot/imported/BasicBullet.svg-0c95ce7934ff9ac0b319954350723750.ctex::
BasicCannon.svg::CompressedTexture2D/CompressedTexture2D::885933781909772642::1750858780::1753593648::1::::<><><>0<>0<>6a40d266cd4433fc568770e1dbcfb92d<>res://.godot/imported/BasicCannon.svg-e6012c805ff710477659c7fd49449305.ctex::
BasicDrone.svg::CompressedTexture2D/CompressedTexture2D::3322827384701147403::1753248206::1753593648::1::::<><><>0<>0<>e0d732cd820cf1411f7aacdb10042f8c<>res://.godot/imported/BasicDrone.svg-00136d844284436674a40c83ca601b20.ctex::
BasicTrap.svg::CompressedTexture2D/CompressedTexture2D::6909768355095630380::1753269262::1753593648::1::::<><><>0<>0<>934c616f1b2cee87c61bc7b7158d2cb7<>res://.godot/imported/BasicTrap.svg-9c2a767821e02e4da6b199f5ba2117b4.ctex::
DroneCannon.svg::CompressedTexture2D/CompressedTexture2D::7915868657162468561::1753251794::1753593648::1::::<><><>0<>0<>4adaca3b66622d8027bef22533d0ce0f<>res://.godot/imported/DroneCannon.svg-68e83eb8964f1612807b5ab72e8f0f7d.ctex::
TrapCannon.svg::CompressedTexture2D/CompressedTexture2D::1987553336932298000::1753269432::1753593648::1::::<><><>0<>0<>508702334c122f5348e1f06940bb1eaa<>res://.godot/imported/TrapCannon.svg-8400ebfd933b6ca2dc95d9a91c63c1aa.ctex::
TurretBasic.svg::CompressedTexture2D/CompressedTexture2D::945540499162913366::1750858782::1753593648::1::::<><><>0<>0<>93dde558e12ce0a06acae742eb9843c3<>res://.godot/imported/TurretBasic.svg-b974106d52cc28c2156b6bc5baff3418.ctex::
::res://textures/polygon/::1753593648
Hexagon.svg::CompressedTexture2D/CompressedTexture2D::6497228689452041814::1751958948::1753593648::1::::<><><>0<>0<>fc71659060b3fc943e180f024e684a3d<>res://.godot/imported/Hexagon.svg-23ded62a6e75a39b0291f87e18b3a293.ctex::
Pentagon.svg::CompressedTexture2D/CompressedTexture2D::1993956034042507311::1751958974::1753593648::1::::<><><>0<>0<>6060fdedcd6ec9c1b2f3de03b6503f31<>res://.godot/imported/Pentagon.svg-7b5a8f2dfa465c5f2303157c25d348c5.ctex::
Square.svg::CompressedTexture2D/CompressedTexture2D::1253119419805462719::1750858810::1753593648::1::::<><><>0<>0<>901b3e2884e7e3a420b5a36479bd0e16<>res://.godot/imported/Square.svg-ba1841cc9b8aa7946492e5b14f7046d7.ctex::
Triangle.svg::CompressedTexture2D/CompressedTexture2D::6796473930388736208::1751958400::1753593648::1::::<><><>0<>0<>2984e94e9302d80099ece170f82156cc<>res://.godot/imported/Triangle.svg-410bf5b5ff6226956a305de46d570c48.ctex::
::res://textures/ui/::1753593609
::res://textures/ui/bars/::1753630698
BarFrame.svg::CompressedTexture2D/CompressedTexture2D::6394347641198570941::1753630697::1753630698::1::::<><><>0<>0<>60b9e92710ab0f1674dfa9085bab2d68<>res://.godot/imported/BarFrame.svg-d3901db9dc02d8edb2de22cb36c34068.ctex::
HPEmpty.svg::CompressedTexture2D/CompressedTexture2D::1900554099672801128::1753629067::1753629067::1::::<><><>0<>0<>64e64620939960389e8543052b987e77<>res://.godot/imported/HPEmpty.svg-0c83632c9e32a5031774569e4a995067.ctex::
HPHigh.svg::CompressedTexture2D/CompressedTexture2D::7573965039469738017::1753629067::1753629067::1::::<><><>0<>0<>54879d768f8d69d2066592937079dcae<>res://.godot/imported/HPHigh.svg-7bd7d66d21c23b96394152386531601c.ctex::
HPLow.svg::CompressedTexture2D/CompressedTexture2D::586643221450413396::1753629067::1753629067::1::::<><><>0<>0<>dc913000f2346b91644d44b24fc2de1f<>res://.godot/imported/HPLow.svg-85c144f60996f32fd0962445ecd98bb3.ctex::
HPMedium.svg::CompressedTexture2D/CompressedTexture2D::5599509750318739881::1753629067::1753629067::1::::<><><>0<>0<>65205fe11c89522de76c880b2170992f<>res://.godot/imported/HPMedium.svg-d90c0fc3a85a598ea5cac5bded14cec2.ctex::
ShieldHigh.svg::CompressedTexture2D/CompressedTexture2D::1681879997524520762::1753629067::1753629067::1::::<><><>0<>0<>48b05e41912593ebe3312164a58f5796<>res://.godot/imported/ShieldHigh.svg-ba3f7d0a2c1eca3e0494be43e22a0267.ctex::
ShieldLow.svg::CompressedTexture2D/CompressedTexture2D::4355190016390184670::1753629067::1753629067::1::::<><><>0<>0<>a684d5ffc9383f3fc2c8646ad9a493bd<>res://.godot/imported/ShieldLow.svg-3605e0e2149d695e9ed7bfd170499ce4.ctex::
ShieldMedium.svg::CompressedTexture2D/CompressedTexture2D::1632737498309850352::1753629067::1753629067::1::::<><><>0<>0<>bec9d4a2664ed3ff6703b74c222475c3<>res://.godot/imported/ShieldMedium.svg-2ba973a9e198c51718b84ecf7da0f25a.ctex::
::res://textures/world/::1750858724
