ea4bc82a6ad023ab7ee23ee620429895
::res://::1754472708
export_presets.cfg::TextFile/TextFile::-1::1753779816::0::1::::<><><>0<>0<><>::
readme.md::TextFile/TextFile::-1::1753846288::0::1::::<><><>0<>0<><>::
::res://addons/::1753779829
::res://addons/br2classes/::1753885664
br2classes.gd::GDScript/GDScript::7744320329497599267::1753779816::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1753779816::0::1::::<><><>0<>0<><>::
::res://data/::1753779829
::res://data/animation/::1753885664
CannonShoot.res::Curve/Curve::7669216552248183560::1753885664::0::1::::<><><>0<>0<><>::
::res://data/player/::1753779829
PlayerStat.res::Resource/Stats::2221976083199453871::1753779816::0::1::::<><><>0<>0<><>::uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs
::res://data/polygons/::1753885664
Hexagon.res::Resource/PolygonTemplate::5040133608627981437::1753885660::0::1::::<><><>0<>0<><>::uid://fh6pnnmdb5bb::::res://scripts/entity/spawner/PolygonTemplate.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://w1neycrjjx8m::::res://textures/polygon/Hexagon.svg
Pentagon.res::Resource/PolygonTemplate::8272650793611102079::1753846288::0::1::::<><><>0<>0<><>::uid://fh6pnnmdb5bb::::res://scripts/entity/spawner/PolygonTemplate.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://bmxi77on7kuxh::::res://textures/polygon/Pentagon.svg
Square.res::Resource/PolygonTemplate::8010698781754148956::1753885664::0::1::::<><><>0<>0<><>::uid://fh6pnnmdb5bb::::res://scripts/entity/spawner/PolygonTemplate.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://josdnj1dkgxa::::res://textures/polygon/Square.svg
Triangle.res::Resource/PolygonTemplate::4210133585708508285::1753885664::0::1::::<><><>0<>0<><>::uid://fh6pnnmdb5bb::::res://scripts/entity/spawner/PolygonTemplate.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://cfyi5mvsvh4h5::::res://textures/polygon/Triangle.svg
::res://data/ui/::1753779829
::res://data/ui/bars/::1753846288
HPBar.res::Resource/BarTextureSet::5248116656787724772::1753846288::0::1::::<><><>0<>0<><>::uid://df0gnxmqw1id0::::res://scripts/rendering/ui/bars/BarTextureSet.cs<>uid://b6qbvgg4ym1c::::res://scripts/rendering/ui/bars/BarTexture.cs<>uid://cnmin7f08pbx6::::res://textures/ui/bars/HPEmpty.svg<>uid://cahhdkpvuhqld::::res://textures/ui/bars/BarFrame.svg<>uid://dpht0t4vuchj3::::res://textures/ui/bars/HPLow.svg<>uid://b3fmsgt8mexwc::::res://textures/ui/bars/HPMedium.svg<>uid://bmikghvtehpng::::res://textures/ui/bars/HPHigh.svg
::res://scenes/::1754472669
Fox_sandbox.scn::PackedScene::3233150974769010682::1754472669::0::1::::<><><>0<>0<><>::uid://gpok6wqhadog::::res://scripts/world/World.cs<>uid://ben0wt2lg5lyf::::res://scripts/rendering/GridBG.cs<>uid://bjr20qw7hcsce::::res://scripts/world/Camera.cs<>uid://dy7daam48obbl::::res://scripts/world/MouseTracker.cs<>uid://dtn1bjc46jqw5::::res://scripts/entity/spawner/PolygonSpawner.cs<>uid://dmepbktqd13x5::::res://data/polygons/Square.res<>uid://b08ojxrspdsuf::::res://data/polygons/Triangle.res<>uid://dp4ll5rkryabn::::res://data/polygons/Pentagon.res<>uid://cd2qi8mulyfsv::::res://data/polygons/Hexagon.res<>uid://44ujrup4i7hk::::res://scripts/entity/spawner/ProjSpawner.cs<>uid://d0rnginli70t2::::res://scripts/entity/behaviour/Basic.cs<>uid://6wlvenxnlul8::::res://data/player/PlayerStat.res<>uid://jrsq1fmp0ncl::::res://scripts/rendering/ui/StopRotating.cs<>uid://cnmin7f08pbx6::::res://textures/ui/bars/HPEmpty.svg<>uid://cahhdkpvuhqld::::res://textures/ui/bars/BarFrame.svg<>uid://bmikghvtehpng::::res://textures/ui/bars/HPHigh.svg<>uid://bejotlvsh0dmm::::res://scripts/rendering/ui/bars/StatBar.cs<>uid://cg1hykb1d14dk::::res://data/ui/bars/HPBar.res<>uid://dqef22fo60t8m::::res://textures/player/body/BasicBody.svg<>uid://58m5oopp0viv::::res://scripts/meta/wrapper/PlayerControllerWrapper.cs<>uid://8au7v2dw2h03::::res://scripts/entity/colliders/Hitbox.cs<>uid://ctlkn3fghegrb::::res://scripts/entity/behaviour/generic/Cannon.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://8n40thesuk4t::::res://scenes/player/projectiles/BasicBullet.scn<>uid://cf8q1vuc3c2tb::::res://scripts/entity/animation/LinearAnimator.cs<>uid://brug1ufdts2pk::::res://textures/player/cannon/BasicCannon.svg<>uid://23kdojaki01x::::res://scenes/player/projectiles/BasicMinion.scn<>uid://bqd8invuvn20::::res://textures/player/cannon/DroneCannon.svg<>uid://cpvm18i1xg42d::::res://scenes/player/projectiles/BasicDrone.scn<>uid://ci2gyg00rieiv::::res://scripts/world/WorldInputHandler.cs
Main.scn::PackedScene::3769434282057385372::1754472669::0::1::::<><><>0<>0<><>::uid://gpok6wqhadog::::res://scripts/world/World.cs<>uid://ben0wt2lg5lyf::::res://scripts/rendering/GridBG.cs<>uid://bjr20qw7hcsce::::res://scripts/world/Camera.cs<>res://scripts/entity/behaviour/player/Player.cs<>uid://6wlvenxnlul8::::res://data/player/PlayerStat.res<>uid://jrsq1fmp0ncl::::res://scripts/rendering/ui/StopRotating.cs<>uid://cnmin7f08pbx6::::res://textures/ui/bars/HPEmpty.svg<>uid://cahhdkpvuhqld::::res://textures/ui/bars/BarFrame.svg<>uid://bmikghvtehpng::::res://textures/ui/bars/HPHigh.svg<>uid://bejotlvsh0dmm::::res://scripts/rendering/ui/bars/StatBar.cs<>uid://cg1hykb1d14dk::::res://data/ui/bars/HPBar.res<>uid://dqef22fo60t8m::::res://textures/player/body/BasicBody.svg<>uid://8au7v2dw2h03::::res://scripts/entity/colliders/Hitbox.cs<>uid://cf8q1vuc3c2tb::::res://scripts/entity/animation/LinearAnimator.cs<>uid://dhja412mxcj2o::::res://data/animation/CannonShoot.res<>uid://ctlkn3fghegrb::::res://scripts/entity/behaviour/generic/Cannon.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://8n40thesuk4t::::res://scenes/player/projectiles/BasicBullet.scn<>uid://brug1ufdts2pk::::res://textures/player/cannon/BasicCannon.svg<>uid://23kdojaki01x::::res://scenes/player/projectiles/BasicMinion.scn<>uid://bqd8invuvn20::::res://textures/player/cannon/DroneCannon.svg<>uid://bhac1nmr7oj7w::::res://scenes/player/projectiles/BasicTrap.scn<>uid://8juwg48r586::::res://textures/player/cannon/TrapCannon.svg<>uid://dy7daam48obbl::::res://scripts/world/MouseTracker.cs<>uid://dtn1bjc46jqw5::::res://scripts/entity/spawner/PolygonSpawner.cs<>uid://dmepbktqd13x5::::res://data/polygons/Square.res<>uid://b08ojxrspdsuf::::res://data/polygons/Triangle.res<>uid://dp4ll5rkryabn::::res://data/polygons/Pentagon.res<>uid://cd2qi8mulyfsv::::res://data/polygons/Hexagon.res<>uid://44ujrup4i7hk::::res://scripts/entity/spawner/ProjSpawner.cs
::res://scenes/player/::1753779829
::res://scenes/player/projectiles/::1754472669
BasicBullet.scn::PackedScene::2344875197459573653::1754407717::0::1::::<><><>0<>0<><>::uid://e3a1kkpgp6pa::::res://scripts/entity/Entity.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://ds8krrex1t37w::::res://textures/player/projectiles/BasicBullet.svg<>uid://8au7v2dw2h03::::res://scripts/entity/colliders/Hitbox.cs
BasicDrone.scn::PackedScene::5869802736187985133::1754472669::0::1::::<><><>0<>0<><>::uid://5y3so1lii4db::::res://scripts/entity/behaviour/projectile/Drone.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://dbsxwqndm8hvi::::res://textures/player/projectiles/BasicDrone.svg<>uid://8au7v2dw2h03::::res://scripts/entity/colliders/Hitbox.cs<>uid://5y1q5b528821::::res://scripts/entity/behaviour/Targeter.cs
BasicMinion.scn::PackedScene::1953514631893776783::1754472669::0::1::::<><><>0<>0<><>::uid://cx2p4ukd2q2vm::::res://scripts/entity/behaviour/projectile/Minion.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://t1cirkiv0h8d::::res://textures/player/projectiles/LargeBullet.svg<>uid://8au7v2dw2h03::::res://scripts/entity/colliders/Hitbox.cs<>uid://5y1q5b528821::::res://scripts/entity/behaviour/Targeter.cs<>uid://ctlkn3fghegrb::::res://scripts/entity/behaviour/generic/Cannon.cs<>uid://c3f45dppy1657::::res://scenes/player/projectiles/SmallBullet.scn<>uid://cf8q1vuc3c2tb::::res://scripts/entity/animation/LinearAnimator.cs<>uid://cgyhcc45p6am7::::res://textures/player/cannon/SmallCannon.svg
BasicTrap.scn::PackedScene/PackedScene::2877911155943319562::1753885664::0::1::::<><><>0<>0<><>::uid://e3a1kkpgp6pa::::res://scripts/entity/Entity.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://bcewrqrw3802n::::res://textures/player/projectiles/BasicTrap.svg<>uid://8au7v2dw2h03::::res://scripts/entity/colliders/Hitbox.cs
SmallBullet.scn::PackedScene/PackedScene::6750265426085560968::1753885701::0::1::::<><><>0<>0<><>::uid://e3a1kkpgp6pa::::res://scripts/entity/Entity.cs<>uid://cnjwjxirv8pn6::::res://scripts/entity/Stats.cs<>uid://cd7qgbvwrau7p::::res://textures/player/projectiles/SmallBullet.svg<>uid://8au7v2dw2h03::::res://scripts/entity/colliders/Hitbox.cs
::res://scripts/::1754472669
::res://scripts/entity/::1754472669
Entity.cs::CSharpScript::338604923679051442::1754472669::0::1::::Entity<>CharacterBody2D<><>0<>0<><>::
Stats.cs::CSharpScript::5705228801650436109::1753779816::0::1::::Stats<>Resource<><>0<>0<><>::
TeamFunctions.cs::CSharpScript/CSharpScript::115524092667600666::1753779816::0::1::::<><><>0<>0<><>::
::res://scripts/entity/animation/::1754472669
LinearAnimator.cs::CSharpScript::5192929088000967427::1754472669::0::1::::LinearAnimator<>SegmentAnimator<><>0<>0<><>::
SegmentAnimator.cs::CSharpScript::1691968900690523499::1754472669::0::1::::SegmentAnimator<>Resource<><>1<>0<><>::
::res://scripts/entity/behaviour/::1754472669
Basic.cs::CSharpScript::8949878040299548581::1754472669::0::1::::Basic<>Entity<><>0<>0<><>::
Targeter.cs::CSharpScript::2156819168398601196::1754472669::0::1::::Targeter<>Node2D<><>0<>0<><>::
::res://scripts/entity/behaviour/generic/::1754472669
Cannon.cs::CSharpScript::6129769415711860971::1754472669::0::1::::Cannon<>Node2D<><>0<>0<><>::
::res://scripts/entity/behaviour/projectile/::1754472669
Drone.cs::CSharpScript::2156943371328800507::1754472669::0::1::::Drone<>Basic<><>0<>0<><>::
Minion.cs::CSharpScript::6443886579423395026::1754472669::0::1::::<>Drone<><>0<>0<><>::
::res://scripts/entity/colliders/::1754472669
Hitbox.cs::CSharpScript::2317504470182202722::1754472669::0::1::::Hitbox<>Area2D<><>0<>0<><>::
ICollidable.cs::CSharpScript/CSharpScript::4740471892566992761::1753779816::0::1::::<><><>0<>0<><>::
::res://scripts/entity/spawner/::1754472669
EntitySpawner.cs::CSharpScript::8678355025902537460::1753846288::0::1::::<>Node<><>0<>0<><>::
PolygonSpawner.cs::CSharpScript::8521267895769715362::1753846288::0::1::::<>Node<><>0<>0<><>::
PolygonTemplate.cs::CSharpScript::367304579588231571::1753885664::0::1::::PolygonTemplate<>Resource<><>0<>0<><>::
ProjSpawner.cs::CSharpScript::2096574756884823528::1754472669::0::1::::<>Node<><>0<>0<><>::
::res://scripts/meta/::1754472669
Controller.cs::CSharpScript::5840700446566457419::1754472669::0::1::::<><><>0<>0<><>::
InputMachine.cs::CSharpScript::974703279686509856::1754472669::0::1::::<><><>0<>0<><>::
PlayerController.cs::CSharpScript::8570634276207932292::1754472669::0::1::::<><><>0<>0<><>::
::res://scripts/meta/wrapper/::1754472669
PlayerControllerWrapper.cs::CSharpScript::2174572710412035985::1754472669::0::1::::PlayerControllerWrapper<>Node<><>0<>0<><>::
::res://scripts/rendering/::1753885664
GridBG.cs::CSharpScript::2695571221495449297::1753779816::0::1::::<>Node2D<><>0<>1<><>::
::res://scripts/rendering/ui/::1753885664
StopRotating.cs::CSharpScript::667916867030975995::1753779816::0::1::::StopRotating<>Node2D<><>0<>1<><>::
::res://scripts/rendering/ui/bars/::1753885664
BarTexture.cs::CSharpScript::135158924263557622::1753779816::0::1::::BarTexture<>Resource<><>0<>0<><>::
BarTextureSet.cs::CSharpScript::7562204457730425679::1753779816::0::1::::BarTextureSet<>Resource<><>0<>0<><>::
StatBar.cs::CSharpScript::2686640037040614888::1753779816::0::1::::StatBar<>TextureProgressBar<><>0<>0<><>::
::res://scripts/utility/::1753886842
ExtraMath.cs::CSharpScript/CSharpScript::3114836614550604249::1753779816::0::1::::<><><>0<>0<><>::
NodeQuery.cs::CSharpScript/CSharpScript::8963460210163615079::1753779816::0::1::::<><><>0<>0<><>::
::res://scripts/utility/Apoli/::1754367519
Action.cs::CSharpScript/CSharpScript::496729093830808003::1754367519::0::1::::<><><>0<>0<><>::
Power.cs::CSharpScript/CSharpScript::3643436357884375795::1754301137::0::1::::<><><>0<>0<><>::
State.cs::CSharpScript/CSharpScript::8747708066993400762::1753887514::0::1::::<><><>0<>0<><>::
Type.cs::CSharpScript/CSharpScript::8014345609096142765::1754301210::0::1::::<><><>0<>0<><>::
::res://scripts/world/::1754472669
Camera.cs::CSharpScript::3054899577729412496::1754472669::0::1::::<>Camera2D<><>0<>0<><>::
MouseTracker.cs::CSharpScript::8910036557400223441::1753846288::0::1::::<>Node2D<><>0<>0<><>::
World.cs::CSharpScript::452968286922747102::1754472669::0::1::::<>Node<><>0<>0<><>::
WorldInputHandler.cs::CSharpScript::5390497831779525349::1754472669::0::1::::WorldInputHandler<>Node<><>0<>0<><>::
::res://textures/::1753779830
::res://textures/player/::1753885664
::res://textures/player/body/::1753885701
BasicBody.svg::CompressedTexture2D/CompressedTexture2D::8290894288236328946::1753885664::1753885701::1::::<><><>0<>0<>f2e99eeb228a9308b7c272796b407c12<>res://.godot/imported/BasicBody.svg-abf1f770e0dca15a579787ab6cae1945.ctex::
::res://textures/player/cannon/::1753885701
BasicCannon.svg::CompressedTexture2D/CompressedTexture2D::3621330371572434004::1753885664::1753885701::1::::<><><>0<>0<>40619af951efe49167a12f64fba73fc4<>res://.godot/imported/BasicCannon.svg-2ace0307ffa0e4f8362b8e0146d55a73.ctex::
DroneCannon.svg::CompressedTexture2D/CompressedTexture2D::103460411131120299::1753885664::1753885701::1::::<><><>0<>0<>f367fcd00b62793fa7d238f4abde60f6<>res://.godot/imported/DroneCannon.svg-f3fb8b4fd1662f3938488758504fa645.ctex::
SmallCannon.svg::CompressedTexture2D/CompressedTexture2D::5243948237079361056::1753885664::1753885701::1::::<><><>0<>0<>6feea9941f22da0df973271064b59cba<>res://.godot/imported/SmallCannon.svg-757fe58a69fddee12f98c08ea3a7d322.ctex::
TrapCannon.svg::CompressedTexture2D/CompressedTexture2D::68707800841928753::1753885664::1753885701::1::::<><><>0<>0<>5ac5140ac23310c9a44d40671391d3e7<>res://.godot/imported/TrapCannon.svg-c7c8b399150608c7d7cfdbeb8ca22ee7.ctex::
TurretBasic.svg::CompressedTexture2D/CompressedTexture2D::1790728956169973304::1753885664::1753885701::1::::<><><>0<>0<>40a7fbbed1557631747d23c1503da119<>res://.godot/imported/TurretBasic.svg-7833cd531f97f737ccbf69d5b3d8a3f2.ctex::
::res://textures/player/projectiles/::1753885701
BasicBullet.svg::CompressedTexture2D/CompressedTexture2D::8491424131028616414::1753885664::1753885701::1::::<><><>0<>0<>928f62361b09e4c5666a85d5f149c7c6<>res://.godot/imported/BasicBullet.svg-9445d82aff7bd17466bd87c6578c900a.ctex::
BasicDrone.svg::CompressedTexture2D/CompressedTexture2D::7268046333199655766::1753885664::1753885701::1::::<><><>0<>0<>fd87ab0070a32139d14d64e141d88a46<>res://.godot/imported/BasicDrone.svg-c8ea3f970e7d84652695991b8bb3cd15.ctex::
BasicTrap.svg::CompressedTexture2D/CompressedTexture2D::2536422881996251343::1753885664::1753885701::1::::<><><>0<>0<>1d3f4fad8a205e37bdfe9d56f0598eea<>res://.godot/imported/BasicTrap.svg-e9e345950389de88815ac08c52cbf7b1.ctex::
LargeBullet.svg::CompressedTexture2D/CompressedTexture2D::1387398479802476441::1753885664::1753885701::1::::<><><>0<>0<>952668e14c7f087008cdfd3b90f02def<>res://.godot/imported/LargeBullet.svg-b65d5a43099142b735adfab4b1b14ab1.ctex::
SmallBullet.svg::CompressedTexture2D/CompressedTexture2D::5050450259064469039::1753885664::1753885701::1::::<><><>0<>0<>410c9aee4444df066e53afb0acba507c<>res://.godot/imported/SmallBullet.svg-269550c29e85633416dde753d3315cae.ctex::
::res://textures/polygon/::1753885701
Hexagon.svg::CompressedTexture2D/CompressedTexture2D::1598626110158673218::1753779816::1753885701::1::::<><><>0<>0<>7f7ca76238c0b261b62d407e1c0cc21e<>res://.godot/imported/Hexagon.svg-23ded62a6e75a39b0291f87e18b3a293.ctex::
Pentagon.svg::CompressedTexture2D/CompressedTexture2D::3276712080048259541::1753779816::1753885701::1::::<><><>0<>0<>c980a8e60d1551b3361832d006d12a6e<>res://.godot/imported/Pentagon.svg-7b5a8f2dfa465c5f2303157c25d348c5.ctex::
Square.svg::CompressedTexture2D/CompressedTexture2D::661699842443161766::1753779816::1753885701::1::::<><><>0<>0<>2d04c31f16f273b370672948db134810<>res://.godot/imported/Square.svg-ba1841cc9b8aa7946492e5b14f7046d7.ctex::
Triangle.svg::CompressedTexture2D/CompressedTexture2D::5173870625000381320::1753779816::1753885701::1::::<><><>0<>0<>c27efab94d809cfa0e44b77618de165b<>res://.godot/imported/Triangle.svg-410bf5b5ff6226956a305de46d570c48.ctex::
::res://textures/ui/::1753779830
::res://textures/ui/bars/::1753885701
BarFrame.svg::CompressedTexture2D/CompressedTexture2D::4787722937382432785::1753779816::1753885701::1::::<><><>0<>0<>8c81b9d47b2a83fe2c1abbe4b12a1b75<>res://.godot/imported/BarFrame.svg-d3901db9dc02d8edb2de22cb36c34068.ctex::
HPEmpty.svg::CompressedTexture2D/CompressedTexture2D::5710579508644038681::1753779816::1753885701::1::::<><><>0<>0<>2e8934d59b6c0329909f289bb89b1302<>res://.godot/imported/HPEmpty.svg-0c83632c9e32a5031774569e4a995067.ctex::
HPHigh.svg::CompressedTexture2D/CompressedTexture2D::3245820115046316948::1753779816::1753885701::1::::<><><>0<>0<>4d50613776ea014fb5d7df850efa0714<>res://.godot/imported/HPHigh.svg-7bd7d66d21c23b96394152386531601c.ctex::
HPLow.svg::CompressedTexture2D/CompressedTexture2D::8227744661362331034::1753779816::1753885701::1::::<><><>0<>0<>c28172c5568b3853cc652c47b7dc6b6c<>res://.godot/imported/HPLow.svg-85c144f60996f32fd0962445ecd98bb3.ctex::
HPMedium.svg::CompressedTexture2D/CompressedTexture2D::4362791288538766730::1753779816::1753885701::1::::<><><>0<>0<>9b5d3a6e8beed31f07db688ca112d58e<>res://.godot/imported/HPMedium.svg-d90c0fc3a85a598ea5cac5bded14cec2.ctex::
ShieldHigh.svg::CompressedTexture2D/CompressedTexture2D::1347441712410815814::1753779816::1753885701::1::::<><><>0<>0<>b3b1aefe9197bc488b083a0b5777b453<>res://.godot/imported/ShieldHigh.svg-ba3f7d0a2c1eca3e0494be43e22a0267.ctex::
ShieldLow.svg::CompressedTexture2D/CompressedTexture2D::8807029768205400968::1753779816::1753885701::1::::<><><>0<>0<>0f92176f4894e2df7fb3bec5b1535c4b<>res://.godot/imported/ShieldLow.svg-3605e0e2149d695e9ed7bfd170499ce4.ctex::
ShieldMedium.svg::CompressedTexture2D/CompressedTexture2D::1267618777619069973::1753779816::1753885701::1::::<><><>0<>0<>5e40b8cc30f169c8696fa23ea44cbe1f<>res://.godot/imported/ShieldMedium.svg-2ba973a9e198c51718b84ecf7da0f25a.ctex::
