[gd_scene load_steps=19 format=3 uid="uid://dan1w4kldaxwe"]

[ext_resource type="Script" uid="uid://d0rnginli70t2" path="res://scripts/entity/behaviour/generic/Basic.cs" id="1_5qn1n"]
[ext_resource type="Script" uid="uid://cnjwjxirv8pn6" path="res://scripts/entity/Stats.cs" id="2_g7rlm"]
[ext_resource type="Texture2D" uid="uid://dqef22fo60t8m" path="res://textures/player/body/BasicBody.svg" id="3_8otmw"]
[ext_resource type="Script" uid="uid://jrsq1fmp0ncl" path="res://scripts/meta/ui/StopRotating.cs" id="4_u3rfm"]
[ext_resource type="Texture2D" uid="uid://cnmin7f08pbx6" path="res://textures/ui/bars/HPEmpty.svg" id="5_wdawe"]
[ext_resource type="Texture2D" uid="uid://cahhdkpvuhqld" path="res://textures/ui/bars/BarFrame.svg" id="6_s1t1v"]
[ext_resource type="Texture2D" uid="uid://bmikghvtehpng" path="res://textures/ui/bars/HPHigh.svg" id="7_2c0of"]
[ext_resource type="Script" uid="uid://ciktamhd63plw" path="res://scripts/meta/ui/bars/HealthBar.cs" id="8_ix5do"]
[ext_resource type="Resource" uid="uid://1o0bq8wg4pec" path="res://data/ui/bars/hpbar/HPBar.tres" id="9_5qn1n"]
[ext_resource type="Script" uid="uid://8au7v2dw2h03" path="res://scripts/entity/colliders/Hitbox.cs" id="14_ynb8k"]
[ext_resource type="Script" uid="uid://ctlkn3fghegrb" path="res://scripts/entity/behaviour/generic/Cannon.cs" id="15_jley8"]
[ext_resource type="Script" uid="uid://5y1q5b528821" path="res://scripts/entity/behaviour/target/Targeter.cs" id="15_x73ky"]
[ext_resource type="PackedScene" uid="uid://1tt5gsaxvm5w" path="res://scenes/player/projectiles/BasicBullet.tscn" id="16_1fd1x"]
[ext_resource type="Resource" uid="uid://bif868w3136y3" path="res://data/animation/CannonShoot.tres" id="17_1fd1x"]
[ext_resource type="Texture2D" uid="uid://brug1ufdts2pk" path="res://textures/player/cannon/BasicCannon.svg" id="17_nlqqo"]

[sub_resource type="Resource" id="Resource_ntk6r"]
script = ExtResource("2_g7rlm")
Damage = 10.0
Health = 100.0
Speed = 250.0
HealthRegen = 0.0
RegenDelay = 0.0
Knockback = 1.0
KnockbackMultiplier = 1.0
ReboundForce = 100.0
LifeTime = -1.0
DoApply = false
Extra = Dictionary[String, float]({})
metadata/_custom_type_script = "uid://cnjwjxirv8pn6"

[sub_resource type="CircleShape2D" id="CircleShape2D_o6odb"]
radius = 20.0

[sub_resource type="Resource" id="Resource_b2qcq"]
script = ExtResource("2_g7rlm")
Damage = 2.0
Health = 5.0
Speed = 300.0
HealthRegen = 0.0
RegenDelay = 0.0
Knockback = 1.0
KnockbackMultiplier = 1.0
ReboundForce = 1.0
LifeTime = -1.0
DoApply = true
Extra = Dictionary[String, float]({})
metadata/_custom_type_script = "uid://cnjwjxirv8pn6"

[node name="Basic" type="Node2D" node_paths=PackedStringArray("targeter")]
z_index = 5
script = ExtResource("1_5qn1n")
targeter = NodePath("Targeter")
_teams = Dictionary[String, String]({
"Side": "Player"
})
stats = SubResource("Resource_ntk6r")
isTopLevel = true
metadata/_custom_type_script = "uid://d0rnginli70t2"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_8otmw")

[node name="StopRotating" type="Node2D" parent="."]
show_behind_parent = true
script = ExtResource("4_u3rfm")
metadata/_custom_type_script = "uid://jrsq1fmp0ncl"

[node name="HealthBar" type="TextureProgressBar" parent="StopRotating"]
offset_left = -42.0
offset_top = 40.0
offset_right = 42.0
offset_bottom = 80.0
value = 100.0
texture_under = ExtResource("5_wdawe")
texture_over = ExtResource("6_s1t1v")
texture_progress = ExtResource("7_2c0of")
script = ExtResource("8_ix5do")
Interpolation = 0.9
TexturePool = ExtResource("9_5qn1n")
metadata/_custom_type_script = "uid://ciktamhd63plw"

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("14_ynb8k")
metadata/_custom_type_script = "uid://8au7v2dw2h03"

[node name="Collider" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_o6odb")

[node name="Cannon" type="Node2D" parent="." node_paths=PackedStringArray("body")]
show_behind_parent = true
position = Vector2(15, 0)
script = ExtResource("15_jley8")
stats = SubResource("Resource_b2qcq")
toShoot = ExtResource("16_1fd1x")
body = NodePath("Body")
animator = ExtResource("17_1fd1x")
metadata/_custom_type_script = "uid://ctlkn3fghegrb"

[node name="Body" type="Node2D" parent="Cannon"]

[node name="CannonSprite" type="Sprite2D" parent="Cannon/Body"]
position = Vector2(3, 0)
scale = Vector2(1.15789, 1)
texture = ExtResource("17_nlqqo")

[node name="Targeter" type="Node2D" parent="."]
script = ExtResource("15_x73ky")
_targetMode = 5
persistent = true
metadata/_custom_type_script = "uid://5y1q5b528821"
