[gd_scene load_steps=19 format=3 uid="uid://o8rnn5kg2p55"]

[ext_resource type="Script" uid="uid://d0rnginli70t2" path="res://scripts/entity/behaviour/generic/Basic.cs" id="1_h7lf0"]
[ext_resource type="Script" uid="uid://cnjwjxirv8pn6" path="res://scripts/entity/Stats.cs" id="2_6ysew"]
[ext_resource type="Texture2D" uid="uid://dqef22fo60t8m" path="res://textures/player/body/BasicBody.svg" id="3_ux3qa"]
[ext_resource type="Script" uid="uid://jrsq1fmp0ncl" path="res://scripts/meta/ui/StopRotating.cs" id="4_2jj8g"]
[ext_resource type="Texture2D" uid="uid://cnmin7f08pbx6" path="res://textures/ui/bars/HPEmpty.svg" id="5_aml0n"]
[ext_resource type="Texture2D" uid="uid://cahhdkpvuhqld" path="res://textures/ui/bars/BarFrame.svg" id="6_2tyyg"]
[ext_resource type="Texture2D" uid="uid://bmikghvtehpng" path="res://textures/ui/bars/HPHigh.svg" id="7_b038q"]
[ext_resource type="Script" uid="uid://ciktamhd63plw" path="res://scripts/meta/ui/bars/HealthBar.cs" id="8_w7xm6"]
[ext_resource type="Resource" uid="uid://1o0bq8wg4pec" path="res://data/ui/bars/hpbar/HPBar.tres" id="9_h7lf0"]
[ext_resource type="Script" uid="uid://8au7v2dw2h03" path="res://scripts/entity/colliders/Hitbox.cs" id="14_q7qx5"]
[ext_resource type="Script" uid="uid://5y1q5b528821" path="res://scripts/entity/behaviour/target/Targeter.cs" id="15_gfsvd"]
[ext_resource type="Script" uid="uid://ctlkn3fghegrb" path="res://scripts/entity/behaviour/generic/Cannon.cs" id="15_nk2ys"]
[ext_resource type="Resource" uid="uid://bif868w3136y3" path="res://data/animation/CannonShoot.tres" id="16_pmio2"]
[ext_resource type="PackedScene" uid="uid://1tt5gsaxvm5w" path="res://scenes/player/projectiles/BasicBullet.tscn" id="18_csn2s"]
[ext_resource type="Texture2D" uid="uid://brug1ufdts2pk" path="res://textures/player/cannon/BasicCannon.svg" id="18_na82c"]

[sub_resource type="Resource" id="Resource_ntk6r"]
script = ExtResource("2_6ysew")
Damage = 10.0
Health = 100.0
Speed = 250.0
HealthRegen = 0.0
RegenDelay = 0.0
Knockback = 1.0
KnockbackMultiplier = 1.0
ReboundForce = 100.0
LifeTime = -1.0
DoApply = false
Extra = Dictionary[String, float]({})
metadata/_custom_type_script = "uid://cnjwjxirv8pn6"

[sub_resource type="CircleShape2D" id="CircleShape2D_o6odb"]
radius = 20.0

[sub_resource type="Resource" id="Resource_b2qcq"]
script = ExtResource("2_6ysew")
Damage = 2.0
Health = 5.0
Speed = 300.0
HealthRegen = 0.0
RegenDelay = 0.0
Knockback = 1.0
KnockbackMultiplier = 1.0
ReboundForce = 1.0
LifeTime = -1.0
DoApply = true
Extra = Dictionary[String, float]({})
metadata/_custom_type_script = "uid://cnjwjxirv8pn6"

[node name="Penta Shot" type="Node2D" node_paths=PackedStringArray("targeter")]
z_index = 5
script = ExtResource("1_h7lf0")
targeter = NodePath("Targeter")
_teams = Dictionary[String, String]({
"Side": "Player"
})
stats = SubResource("Resource_ntk6r")
isTopLevel = true
metadata/_custom_type_script = "uid://d0rnginli70t2"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_ux3qa")

[node name="StopRotating" type="Node2D" parent="."]
show_behind_parent = true
script = ExtResource("4_2jj8g")
metadata/_custom_type_script = "uid://jrsq1fmp0ncl"

[node name="HealthBar" type="TextureProgressBar" parent="StopRotating"]
offset_left = -42.0
offset_top = 40.0
offset_right = 42.0
offset_bottom = 80.0
value = 100.0
texture_under = ExtResource("5_aml0n")
texture_over = ExtResource("6_2tyyg")
texture_progress = ExtResource("7_b038q")
script = ExtResource("8_w7xm6")
Interpolation = 0.9
TexturePool = ExtResource("9_h7lf0")
metadata/_custom_type_script = "uid://ciktamhd63plw"

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("14_q7qx5")
metadata/_custom_type_script = "uid://8au7v2dw2h03"

[node name="Collider" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_o6odb")

[node name="UpperCannon" type="Node2D" parent="." node_paths=PackedStringArray("body")]
show_behind_parent = true
position = Vector2(9.64181, -11.4907)
rotation = -0.872665
script = ExtResource("15_nk2ys")
stats = SubResource("Resource_b2qcq")
delay = 0.333
toShoot = ExtResource("18_csn2s")
body = NodePath("Body")
animator = ExtResource("16_pmio2")
metadata/_custom_type_script = "uid://ctlkn3fghegrb"

[node name="Body" type="Node2D" parent="UpperCannon"]

[node name="CannonSprite" type="Sprite2D" parent="UpperCannon/Body"]
texture = ExtResource("18_na82c")

[node name="LowerCannon" type="Node2D" parent="." node_paths=PackedStringArray("body")]
show_behind_parent = true
position = Vector2(9.64181, 11.4907)
rotation = 0.872665
script = ExtResource("15_nk2ys")
stats = SubResource("Resource_b2qcq")
delay = 0.333
toShoot = ExtResource("18_csn2s")
body = NodePath("Body")
animator = ExtResource("16_pmio2")
metadata/_custom_type_script = "uid://ctlkn3fghegrb"

[node name="Body" type="Node2D" parent="LowerCannon"]

[node name="CannonSprite" type="Sprite2D" parent="LowerCannon/Body"]
texture = ExtResource("18_na82c")

[node name="UpperCannon2" type="Node2D" parent="." node_paths=PackedStringArray("body")]
show_behind_parent = true
position = Vector2(18.1262, -8.45237)
rotation = -0.436332
script = ExtResource("15_nk2ys")
stats = SubResource("Resource_b2qcq")
delay = 0.167
toShoot = ExtResource("18_csn2s")
body = NodePath("Body")
animator = ExtResource("16_pmio2")
metadata/_custom_type_script = "uid://ctlkn3fghegrb"

[node name="Body" type="Node2D" parent="UpperCannon2"]

[node name="CannonSprite" type="Sprite2D" parent="UpperCannon2/Body"]
texture = ExtResource("18_na82c")

[node name="LowerCannon2" type="Node2D" parent="." node_paths=PackedStringArray("body")]
show_behind_parent = true
position = Vector2(18.1262, 8.45237)
rotation = 0.436332
script = ExtResource("15_nk2ys")
stats = SubResource("Resource_b2qcq")
delay = 0.167
toShoot = ExtResource("18_csn2s")
body = NodePath("Body")
animator = ExtResource("16_pmio2")
metadata/_custom_type_script = "uid://ctlkn3fghegrb"

[node name="Body" type="Node2D" parent="LowerCannon2"]

[node name="CannonSprite" type="Sprite2D" parent="LowerCannon2/Body"]
texture = ExtResource("18_na82c")

[node name="FrontCannon" type="Node2D" parent="." node_paths=PackedStringArray("body")]
show_behind_parent = true
position = Vector2(25, 0)
script = ExtResource("15_nk2ys")
stats = SubResource("Resource_b2qcq")
toShoot = ExtResource("18_csn2s")
body = NodePath("Body")
animator = ExtResource("16_pmio2")
metadata/_custom_type_script = "uid://ctlkn3fghegrb"

[node name="Body" type="Node2D" parent="FrontCannon"]

[node name="CannonSprite" type="Sprite2D" parent="FrontCannon/Body"]
texture = ExtResource("18_na82c")

[node name="Targeter" type="Node2D" parent="."]
script = ExtResource("15_gfsvd")
_targetMode = 5
persistent = true
metadata/_custom_type_script = "uid://5y1q5b528821"
